<!-- <p>employee works!</p>
{{this.userName}}
<!-- <ol *ngFor="let l of this.service.empArr">
<li>{{l.empName}}</li>
<li>{{l.empId}}</li> -->
<!-- <table>
    <table border="1">
        <tr>
            <td>Id</td>
            <td>Name</td> 
            <td>Salary</td>
            <td>deptId</td>
            <td>dob</td>
            <td>contactNumber</td>
            <td>managerId</td>
            <td>numberOfLeavesLeft</td>
            <td>designation</td>
            </tr>
    <tr *ngFor="let a of this.service.empArr">
    <td>{{a.empId}}</td>  
    <td>{{a.empName}}</td> 
    <td>{{a.empSalary}}</td>
    <td>{{a.deptId}}</td>
    <td>{{a.dob}}</td>
    <td>{{a.contactNumber}}</td>
    <td>{{a.managerId}}</td>
    <td>{{a.numOfLeaves}}</td>
    <td>{{a.designation}}</td>
    </tr>
    </table>
</table>
<div>
<input type="button" value="Search Employee By id" (click)="searchById()">
<input type="button" value="Search Employee By Name" (click)="searchByName()">
<input type="button" value="Own Details" (click)="empDetails()">
<input type="button" value="Apply Leave" >
<input type="button" value="View Applied Leaves" (click)="searchLeaves()">
<input type="button" value="Edit Leave">
<input type="button" value="Cancel Leave">
<input type="button" value="Change Password">
</div>
<div *ngIf="searchByIdFlag">
    <label>Enter Employee To Search</label>
    <input [(ngModel)]="Id" type="number" required>
    <br>
    <input type="submit" value="search" (click)="searchId()">

</div>
<div *ngIf="searchIdFlag">
    <table border="1">
        <tr>
            <td>Id</td>
            <td>Name</td> 
            <td>Salary</td>
            <td>deptId</td>
            <td>dob</td>
            <td>contactNumber</td>
            <td>managerId</td>
            <td>numberOfLeavesLeft</td>
            <td>designation</td>
            </tr>
    <tr *ngFor="let i of this.empById">
    <td>{{i.empId}}</td>  
    <td>{{i.empName}}</td> 
    <td>{{i.empSalary}}</td>
    <td>{{i.deptId}}</td>
    <td>{{i.dob}}</td>
    <td>{{i.contactNumber}}</td>
    <td>{{i.managerId}}</td>
    <td>{{i.numOfLeaves}}</td>
    <td>{{i.designation}}</td>
    </tr>
    </table>
<input type="button" value="Back" (click)="back()">
</div>
<div *ngIf="searchByNameFlag">
    <label>Enter Employee Name To Search</label>
    <input [(ngModel)]="name" type="text" required>
    <br>
    <input type="submit" value="search" (click)="searchName()">

</div>
<div *ngIf="searchNameFlag">
<table border="1">
    <tr>
        <td>Id</td>  
        <td>Name</td> 
        <td>Salary</td>
        <td>deptId</td>
        <td>dob</td>
        <td>contactNumber</td>
        <td>managerId</td>
        <td>numberOfLeavesLeft</td>
        <td>designation</td>
        </tr>
<tr *ngFor="let i of this.empById">
<td>{{i.empId}}</td>  
<td>{{i.empName}}</td> 
<td>{{i.empSalary}}</td>
<td>{{i.deptId}}</td>
<td>{{i.dob}}</td>
<td>{{i.contactNumber}}</td>
<td>{{i.managerId}}</td>
<td>{{i.numOfLeaves}}</td>
<td>{{i.designation}}</td>
</tr>
</table>
<input type="button" value="Back" (click)="back()">
</div>
<div *ngIf="employeeDetailsFlag">
    <table border="1">
        <tr>
            <td>Id</td>  
            <td>Name</td> 
            <td>Salary</td>
            <td>deptId</td>
            <td>dob</td>
            <td>contactNumber</td>
            <td>managerId</td>
            <td>numberOfLeavesLeft</td>
            <td>designation</td>
            </tr>
    <tr *ngFor="let i of this.empById">
    <td>{{i.empId}}</td>  
    <td>{{i.empName}}</td> 
    <td>{{i.empSalary}}</td>
    <td>{{i.deptId}}</td>
    <td>{{i.dob}}</td>
    <td>{{i.contactNumber}}</td>
    <td>{{i.managerId}}</td>
    <td>{{i.numOfLeaves}}</td>
    <td>{{i.designation}}</td>
    </tr>
    
    </table>
    <input type="button" value="Back" (click)="back()">
</div>
<div *ngIf="AppliedLeaveFlag">
<table border=1>
    <tr>
        <td>LeaveId</td>
        <td>FromDate</td>
        <td>ToDate</td>
        <td>AppliedDate</td>
        <td>empId</td>
        <td>managerId</td>
        <td>reason</td>
        <td>status</td>
    </tr>
    <tr *ngFor="let l of this.leaveArr1">
<td>{{l.leaveId}}</td>
<td>{{l.fromDate}}</td>
<td>{{l.toDate}}</td>
<td>{{l.appliedDate}}</td>
<td>{{l.empId}}</td>
<td>{{l.managerId}}</td>
<td>{{l.reason}}</td>
<td>{{l.status}}</td>
    </tr>

</table>
<input type="button" value="Back" (click)="back()">
</div> -->
<div class="row">
    
</div>
<div class="sidebar" style="background-image: url(assets/images/bg12.jpg);">
    <b style="font-size: large;">Welcome {{userName}}</b>
    <a routerLink="searchId"> &nbsp;Search Employee By Id</a>
    <a routerLink="searchName"> &nbsp;Search Employee By Name</a>
    <a routerLink="empDetails"> &nbsp;Own Details</a>
    <a routerLink="applyLeave"> &nbsp;Apply Leave</a>
    <a routerLink="appliedLeave"> &nbsp;Applied Leaves</a>
    <a routerLink="editLeave"> &nbsp;Edit Leave</a>
    <a routerLink="cancelLeave"> &nbsp;Cancel Leave</a>
    <a routerLink="changePassword"> &nbsp;Change Password</a>
   &nbsp;&nbsp;&nbsp;&nbsp; <h3><input type="button" value="Logout" (click)="logout()"></h3>
</div>
<div class ="row" style="background-image: url(assets/images/bg11.jpg);">
    <div class="row" style="margin: 0px 0 0 300px;">

        <router-outlet></router-outlet>
    </div>
   
    </div>