<p>employee-details works!</p>
<div class="row1">
    <div class="text-light" style="background-color:#555;">
    <h3 class="text-light" style="padding: 5px 0 5px 15px;" align="center">{{userName}} Details</h3>
    </div>
<div *ngIf="employeeDetailsFlag">
    <table border="1"class="table table-bordered table-responsive table-hover" align="center">
        <tr>
            <th class="table-primary">Id</th>  
            <th class="table-primary">Name</th>  
            <th class="table-primary">Salary</th>
            <th class="table-primary">deptId</th>
            <th class="table-primary">dob</th>
            <th class="table-primary">contactNumber</th>
            <th class="table-primary">managerId</th>
            <th class="table-primary">numberOfLeavesLeft</th>
            <th class="table-primary">designation</th>
            </tr>
    <tr *ngFor="let i of this.empById">
    <td class="table-light">{{i.empId}}</td>  
    <td class="table-light">{{i.empName}}</td> 
    <td class="table-light">{{i.empSalary}}</td>
    <td class="table-light">{{i.deptId}}</td>
    <td class="table-light">{{i.dateofbirth}}</td>
    <td class="table-light">{{i.contactNumber}}</td>
    <td class="table-light">{{i.managerId}}</td>
    <td class="table-light">{{i.numOfLeaves}}</td>
    <td class="table-light">{{i.designation}}</td>
    </tr>
    
    </table>
    <!-- <input type="button" value="Back" (click)="back()"> -->
</div>
</div>
<div>
    <router-outlet></router-outlet>
</div>