<!-- <p>apply-leave works!</p>
<table>
    <tr>
        <td>fromDate</td>
        <td><input [(ngModel)]="fromDate" type="date"></td>
    </tr>
    <tr>
        <td>ToDate</td>
        <td><input [(ngModel)]="toDate" type="date"></td>

    </tr>
    <tr>
        <td>Reason</td>
        <td><input [(ngModel)]="reason"type="text"></td>
    </tr>
    <tr>
        <td><input type="button" value="add" (click)="add()"></td>
    </tr>
</table>
 -->
 <div class="row1">
    <div class="text-light" style="background-color:#555;">
    <h3 class="text-light" style="padding: 5px 0 5px 15px;">Cancel Leave</h3>
    </div>

<form [formGroup]="form" novalidate (ngSubmit)="onSubmit()">
  
    <label>Enter From Date</label>&nbsp;&nbsp;<input formControlName="dateFrom" type="date" useValueAsDate /><br>
    <label>Enter To Date</label>&nbsp;&nbsp;<input formControlName="dateTo" type="date" useValueAsDate /><br>
  
    <!-- <button type="submit">Submit</button> -->
    <label *ngIf="form.errors">{{ form.errors?.dates | json }}</label>
    <label>Reason</label><input formControlName="reason" type="text"><br>
    <button [disabled]="form.pristine || form.invalid" type="submit">Submit</button>
  </form>
  <div *ngIf="addFlag">
    <h4>Leave Successfully Applied</h4>
    <table border="1"class="table table-bordered table-responsive table-hover">
        <tr>
            <th class="table-primary">LeaveId</th>
            <th class="table-primary">FromDate</th>
            <th class="table-primary">ToDate</th>
            <th class="table-primary">AppliedDate</th>
            <th class="table-primary">empId</th>
            <th class="table-primary">managerId</th>
            <th class="table-primary">reason</th>
            <th class="table-primary">status</th>
        </tr>
        <tr *ngFor="let l of this.leaveArr1">
    <td class="table-light">{{l.leaveId}}</td>
    <td class="table-light">{{l.fromDate}}</td>
    <td class="table-light">{{l.toDate}}</td>
    <td class="table-light">{{l.appliedDate}}</td>
    <td class="table-light">{{l.empId}}</td>
    <td class="table-light">{{l.managerId}}</td>
    <td class="table-light">{{l.reason}}</td>
    <td class="table-light">{{l.status}}</td>
        </tr>
    <tr >
<!-- <td colspan="8" align="center"><input type="button" value="Home" (click)="home()"></td> -->
<td colspan="8" align="center"><button class="btn btn-success" (click)="home()">Home</button></td>
    </tr>
    </table>

    
</div>
<div *ngIf="dateFlag">
<h3 style="color: red;">From date can't be less than present date</h3>
<input type="button" value="back" (click)="back()">
</div>
</div>