<p>change-password works!</p>
<div class="row1">
    <div class="text-light" style="background-color:#555;">
    <h3 class="text-light" style="padding: 5px 0 5px 15px;">Change Password</h3>
    </div>
<div>
    <form>
    <label>Enter Old Password</label>
    <input [(ngModel)]="oldPassword" type="text" required name="old"><br>
    <label>Enter New Password</label>
    <input [(ngModel)]="newPassword" type="text" required name="new"><br>
    <label>Confirm newPassword</label>
    <input [(ngModel)]="confirmPassword" type="text" required name="confirm"> <br>
    <input type="button" value="change-password"(click)="changePassword()">
    &nbsp;&nbsp;<input type="reset" value ="reset">
</form>
</div>
</div>
<diV *ngIf="oldPasswordFlag">
    <h4>Enter correct old password</h4>
    <input type="button" value="close" (click)="close()">
</diV>
<div *ngIf="newPasswordFlag">
    <h4>New Password and COnfirmNew password are not matching</h4>
    <input type="button" value="close" (click)="close()">
</div>
<div *ngIf="successFlag">
    <h3>Success</h3>
    <!-- <ol *ngFor="let u of this.service.loginArr">
<li>{{u.password}}</li>
<li>{{u.userName}}</li>
    </ol> -->
    <input type="button" value="home" (click)="back()">
</div>
<div>
<router-outlet></router-outlet>
</div>