<h1>Welcome To Capgemini India</h1>

<div *ngIf="!loginFlag">
  <table>
    <tr>
      <td>Enter Username</td>
      <td><input [(ngModel)]="userName" type="text" placeholder="Username"></td>
    </tr>
    <tr>
      <td>Enter Password</td>
      <td><input [(ngModel)]="password" type="text" placeholder="password"></td>
    </tr>
    <tr>
      <td>
        <button (click)="authenticate()">Submit</button>
      </td>
    </tr>
  </table>
</div>

<div *ngIf="loginFlag">
  <!-- <div *ngIf="adminFlag">
    <router-outlet></router-outlet>
  </div>
  <div *ngIf="managerFlag">
    <router-outlet></router-outlet>
  </div>
  <div *ngIf="employeeFlag">
    <router-outlet></router-outlet>
  </div> -->
  <router-outlet></router-outlet>
</div>